{
  "name": "@syncfusion/ej2-javascript-samples",
  "version": "20.4.38",
  "description": "Examples of JavaScript (ES5) UI Controls",
  "author": "Syncfusion Inc.",
  "license": "SEE LICENSE IN license",
  "dependencies": {
    "@syncfusion/ej2": "*",
    "crossroads": "^0.12.2",
    "hasher": "^1.2.0",
    "fuse.js": "3.2.0",
    "tributejs": "^3.7.3"
  },
  "devDependencies": {
    "elasticlunr": "0.9.5",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "browser-sync": "^2.18.13",
    "cheerio": "^1.0.0-rc.1",
    "gulp": "^3.9.1",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-print": "^2.0.1",
    "markdown-it": "^8.4.0",
    "run-sequence": "^2.2.0",
    "webpack": "^4.43.0",
    "shelljs": "^0.8.5",
    "webpack-stream": "^6.0.0"
  },
  "scripts": {
    "test": "gulp js-hint",
    "serve": "gulp serve",
    "build": "gulp build"
  }
}